('Next', 2)
('step', 2)
('is', 4)
('to', 6)
('create', 3)
('a', 1)
('SparkSession', 1)
('and', 3)
('sparkContext.', 1)
('While', 1)
('creating', 1)
('sparksession', 1)
('we', 1)
('need', 1)
('mention', 1)
('the', 6)
('mode', 1)
('of', 2)
('execution,', 1)
('application', 1)
('name', 1)
('Below', 1)
('snippet', 1)
('same', 1)
('Our', 1)
('read', 1)
('input', 1)
('file', 1)
('as', 1)
('RDD', 3)
('provide', 1)
('transformation', 1)
('calculate', 1)
('count', 1)
('each', 1)
('word', 1)
('in', 1)
('our', 1)
('file.', 1)
('To', 1)
('know', 1)
('about', 1)
('how', 1)
('it,', 1)
('go', 1)
('through', 1)
('article', 1)
('on', 1)
('What', 1)
